#todo: remove from the final repo

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=ft_transcendence

DATABASE_URL="postgresql://admin:admin@db:5432/ft_transcendence?schema=public&connect_timeout=300"
#todo: a new jwt ?
JWT_SECRET="SSFFF35fesgFFFASADSSSSSjo2fjdiJdaHda4snbK3JSnaf5OISafo1IFmdsfffwefwefwe.wefew.k3bMdcSScy5ZLmSSSSq18E4GLxfoSSSSS"

CLIENT_ID=u-s4t2ud-92f8ceb28519183069e85e56a14fa4556dc49195c0b0ed591bcab1dcee29aedf
CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/profile
